# GP-deplyment

./: .gitignore  README.md  angular.json  package-lock.json  package.json
SecureVoteServer/: .gitignore  GlobalUsings.cs  Program.cs  Secure Vote.sln  SecureVote.csproj  appsettings.json  railway.json
SecureVoteServer/Abstractions/: Error.cs  Result.cs
SecureVoteServer/Authentication/: JwtOptions.cs  JwtProvider.cs
SecureVoteServer/Constants/: AppRoles.cs  ElectionStatus.cs  ElectionType.cs
SecureVoteServer/Controllers/: AuthController.cs  CandidatesController.cs  ElectionOrganizersController.cs  ElectionsController.cs  OrganizerController.cs  ResultsController.cs  VotingController.cs
SecureVoteServer/Encryption/: EncryptionOptions.cs  EncryptionService.cs
SecureVoteServer/Entities/: Admin.cs  AuditableEntity.cs  Ballot.cs  Candidate.cs  Constituency.cs  DemographicResult.cs  Election.cs  ElectionOrganizer.cs  ElectionVoter.cs  GeographicResult.cs  Governorate.cs  Organizer.cs  Result.cs  User.cs  Voter.cs  VotingSession.cs
SecureVoteServer/Errors/: AuthErrors.cs  CandidateErrors.cs  ElectionErrors.cs  ElectionOrganizerErrors.cs  OrganizerErrors.cs  ResultsErrors.cs  VotingErrors.cs
SecureVoteServer/Extensions/: DatabaseSeeder.cs  ResultExtensions.cs  TestDataSeeder.cs
SecureVoteServer/Migrations/: 20260105170817_InitialCreate.Designer.cs  20260105170817_InitialCreate.cs  20260213113506_UpdateElectionTypeLength.Designer.cs  20260213113506_UpdateElectionTypeLength.cs  20260328144110_AddGeographicResults.Designer.cs  20260328144110_AddGeographicResults.cs  (+7 more)
(+112 files in other folders)
